{ word: 'publicité',
    expected: 'publiqu',
    actual: 'public',
    regions: { r1: 'licité', r2: 'ité', rv: 'blicité' } },


NOT corrected :

{ word: 'royaliste',
    expected: 'royal',
    actual: 'royalist',
    regions: { r1: 'iste', r2: 'te', rv: 'yaliste' } },
{ word: 'tuyaux',
    expected: 'tuyal',
    actual: 'tuyaux',
    regions: { r1: '', r2: '', rv: 'yaux' } },
{ word: 'voyageuse',
    expected: 'voyag',
    actual: 'voyageux',
    regions: { r1: 'euse', r2: 'e', rv: 'yageuse' } },
